# Suivan Mainnet Environment Variables
# Copy these to Vercel Environment Variables dashboard
# DO NOT commit real values to git

# === Network ===
NEXT_PUBLIC_SUI_NETWORK=mainnet
NEXT_PUBLIC_NETWORK=mainnet

# === Smart Contract (REPLACE after deploy) ===
NEXT_PUBLIC_PACKAGE_ID=0x_YOUR_MAINNET_PACKAGE_ID
NEXT_PUBLIC_FACTORY_ID=0x_YOUR_MAINNET_FACTORY_ID
NEXT_PUBLIC_FAUCET_ID=0x_YOUR_MAINNET_FAUCET_ID

# === Token ===
# Wormhole USDC on Sui Mainnet
NEXT_PUBLIC_USDC_TYPE=0x5d4b302506645c37ff133b98c4b50a5ae14841659738d6d733d59d0d217a93bf::coin::COIN

# === Agent (REPLACE — generate new keypair) ===
NEXT_PUBLIC_AGENT_ADDRESS=0x_YOUR_MAINNET_AGENT_ADDRESS
AGENT_SECRET_KEY=suiprivkey_YOUR_MAINNET_AGENT_KEY

# === Sponsor Tx (REPLACE — same or different from agent) ===
NEXT_PUBLIC_SPONSOR_ADDRESS=0x_YOUR_MAINNET_SPONSOR_ADDRESS
SPONSOR_SECRET_KEY=suiprivkey_YOUR_MAINNET_SPONSOR_KEY

# === zkLogin (future) ===
NEXT_PUBLIC_GOOGLE_CLIENT_ID=YOUR_GOOGLE_OAUTH_CLIENT_ID
